APP_HOST=http://localhost:8001
DB_HOST=localhost
DB_USER=root
MONGODB=mongodb+srv://user:password@cluster0-59425.mongodb.net/test?retryWrites=true&w=majority

EMAIL_HOST=Gmail
EMAIL_PORT=512
EMAIL_USER=root
EMAIL_PASSWORD = password